# BeeBuzz quickstart screencast/demo environment.
#
# This file is intentionally separate from .env so the demo can run against
# disposable state without touching the normal local development database.

BEEBUZZ_ENV=development
BEEBUZZ_PRIVATE_BETA=true
BEEBUZZ_BOOTSTRAP_ADMIN_EMAIL=demo-quickstart@beebuzz.local
BEEBUZZ_PUSH_STUB=1

# Derived by .mise/setup-dev.sh when empty or not already a lancert.dev host.
BEEBUZZ_DOMAIN=example.com

# Keep demo state disposable and isolated from ./data.
BEEBUZZ_DB_DIR=/tmp/beebuzz-quickstart-demo/db
BEEBUZZ_ATTACHMENTS_DIR=/tmp/beebuzz-quickstart-demo/attachments

BEEBUZZ_MAILER_SENDER=noreply@beebuzz.local
BEEBUZZ_MAILER_REPLY_TO=support@beebuzz.local
BEEBUZZ_MAILER_SMTP_ADDRESS=localhost:1025
BEEBUZZ_MAILER_SMTP_USER=dev
BEEBUZZ_MAILER_SMTP_PASSWORD=dev

# Leave empty to let the demo runner generate temporary local VAPID keys.
BEEBUZZ_VAPID_PRIVATE_KEY=
BEEBUZZ_VAPID_PUBLIC_KEY=

VITE_BEEBUZZ_DEBUG=true
VITE_BEEBUZZ_DEPLOYMENT_MODE=self_hosted

# Demo runner inputs.
DEMO_EMAIL=demo-quickstart@beebuzz.local
DEMO_OUTPUT_DIR=/tmp/beebuzz-quickstart-demo/output
MAILPIT_API=http://localhost:8025/api/v1
